*{
    padding: 0;
    margin: 0;
}
.main{
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
    

    
}
.main .box{
    opacity: 0.7;
    height: 644px;
    width: 100%;
    position: absolute; 
    top: 0;
    background-color: black;
    

}
nav{
    width: 85vw;
    margin: auto;
    
    display: flex;
    justify-content: space-between; 
    align-items: center;
    
}
nav img{
    position: relative;
    z-index: 8;
}
nav div button{
    position: relative;
    z-index: 8;
}
.text{
    height: 87%; 
    color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    position: relative;
    z-index: 8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width:41%;
    margin: auto;
    padding: 0 10px;
}
.text> :first-child{
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    display: flex;
}
.text> :nth-child(2){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
.text> :nth-child(3){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
.btn{
    padding:7px 15px;
    font-weight: bold;
    background-color:rgba(20, 20, 20, 0.269);
    color: white;
    border-radius: 6px;
    border:1px solid rgba(236, 232, 232, 0.5);
    cursor: pointer;
    
}
.red-btn{
    background-color: red;
    padding:16px 40px;
    font-size: 18px;
    font-weight: 500;
}
.red-btn1{
    background-color: red;
}

.text input{
    padding:18px 100px 18px 18px;
    font-size: 16px;
    color: white;
    font-weight: 400;
    border-radius: 6px;
    background-color:rgba(23,23,23,0.7);
    border:1px solid rgba(236, 232, 232, 0.5);
    ;

}
.seperation-line{
    height: 8px;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    /* border-top-left-radius: 50% 100%;
    border-top-right-radius: 51% 100%; */
}
.seperation{
    box-sizing: border-box;
    height: 350%;
    /* border:solid .25rem transparent; */
    /* border-top-left-radius: 50% 100%;
    border-top-right-radius: 51% 100%; */
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    /* background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%); */
    

}

.separation >div{
    color: white;
    margin-bottom: 45px;
}
.next-btn{
    width:80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.next-btn> div{
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.flex{
    padding: 30px;
    width:80%;
    margin: auto;
    display: flex;
    gap: 40px;
    overflow: auto;

}
.flex img{
    border-radius: 5px;
    height: 200px;
}

.gridHeading{
    font-size: 24px;
    font-weight: 500;
}
.grid{
    padding: 30px;
    color: white;
    font-family: Segoe UI ;
    display: grid;
    grid-template-columns: 530px 530;
    gap: 15px 15px;
    justify-content: center;
}
@media screen and (max-widht:995px) {
    .class{
        grid-template-columns: 530px;
    }
    
}
.gridHeading{
    grid-column: 1/3;
}
    
@media screen and (max-widht:995px) {
    .grid{
        grid-template-columns: 1fr;
    }
}
.card{
    background-color: blueviolet;
    border-radius: 15px;
    padding: 20px;
    padding-bottom: 85px;
    display: flex;
    flex-direction: column;
    gap:20px;
    position: relative;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
   
}
.card :first-child{
    font-size: 20px;
    font-weight: 500;
    
}
.card :nth-child(2){
    font-size: 16px;
    font-weight: 400;
}
.card img{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.FAQ{
    color: white;
    display: flex;
    flex-direction: column;
    width: 85vw;
    margin: auto;
    gap: 10px;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
 
}
.FAQ :first-child{
    font-size: 26px;
    font-weight: 500;
    padding: 10px;
}
.questionBOX:hover{
    background-color: rgb(65 65 65);
    transition: all is ease-out;
}

.questionBOX{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #2d2d2d;
    font-weight: 400;
    cursor: pointer;
    
}
footer{
    color: white;
    max-width: 85vw;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}
.que{
    color: #b2b2b2;
    font-size: 16px;
    padding: 30px 0px;
}
.link{
    display: flex;
    flex-direction: column;

}
.link a{
    color: #b2b2b2;
    padding: 5px;

}
.email-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 70px;
}
.email-btn input{
    padding:18px 250px 18px 18px;
    font-size: 16px;
    color: white;
    font-weight: 400;
    border-radius: 6px;
    background-color:rgba(23,23,23,0.7);
    border:1px solid rgba(236, 232, 232, 0.5);

}

.last-btn{
    color: #b2b2b2;
    padding: 50px 0px;
}
.last-btn button{
    margin: 30px 0px;
}